{
    "31337": {
        "name": "Hardhat Local Network",
        "realEstate": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
            "description": "RealEstate contract deployed on the local Hardhat network"
        },
        "escrow": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
            "description": "Escrow contract deployed on the local Hardhat network"
        }
    },
    "4": {
        "name": "Rinkeby Testnet",
        "realEstate": {
            "address": "0xYourRealEstateAddressHere",
            "description": "RealEstate contract deployed on Rinkeby Testnet"
        },
        "escrow": {
            "address": "0xYourEscrowAddressHere",
            "description": "Escrow contract deployed on Rinkeby Testnet"
        }
    },
    "1": {
        "name": "Ethereum Mainnet",
        "realEstate": {
            "address": "0xYourRealEstateAddressHere",
            "description": "RealEstate contract deployed on Ethereum Mainnet"
        },
        "escrow": {
            "address": "0xYourEscrowAddressHere",
            "description": "Escrow contract deployed on Ethereum Mainnet"
        }
    }
}
